VITE_FIREBASE_API_KEY="AIzaSyA80zxYB3KABh87S7g2hXosv6ewKx0s35Y"
VITE_FIREBASE_AUTH_DOMAIN="shopycart-b85ca.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="shopycart-b85ca"
VITE_FIREBASE_DATABASE_URL="https://shopycart-b85ca-default-rtdb.firebaseio.com"
VITE_FIREBASE_STORAGE_BUCKET="shopycart-b85ca.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="649686012348"
VITE_FIREBASE_APP_ID="1:649686012348:web:225f4ea960cac1ae3a1bb9"
VITE_FIREBASE_MEASUREMENT_ID="G-R3VL34F43F"

  